\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\bibstyle{plain}
\citation{Gentleman:2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Condiciones Experimentales}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\'alisis}{3}{subsection.1.2}}
\citation{Irizarry2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Archivos y presentaci\IeC {\'o}n de resultados}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obtenci\IeC {\'o}n y lectura de los datos}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Los datos}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lectura de los datos}{4}{subsection.2.2}}
\gdef \LT@i {\LT@entry 
    {3}{58.78955pt}\LT@entry 
    {1}{33.79193pt}\LT@entry 
    {1}{33.48643pt}\LT@entry 
    {3}{26.83359pt}\LT@entry 
    {1}{34.78506pt}\LT@entry 
    {3}{46.50055pt}\LT@entry 
    {3}{76.43153pt}\LT@entry 
    {1}{48.188pt}\LT@entry 
    {1}{36.62535pt}\LT@entry 
    {1}{56.90341pt}\LT@entry 
    {1}{45.34076pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Archivo de asignaci\IeC {\'o}n a cada muestra de su condici\IeC {\'o}n experimental}}{5}{table.1}}
\newlabel{table.targets}{{1}{5}{Archivo de asignación a cada muestra de su condición experimental}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploraci\IeC {\'o}n, Control de Calidad y Normalizaci\IeC {\'o}n}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploraci\IeC {\'o}n y visualizaci\IeC {\'o}n}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity distribution of normalized data}}{6}{figure.1}}
\newlabel{fig:boxPlot}{{1}{6}{Intensity distribution of normalized data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical clustering of samples}}{7}{figure.2}}
\newlabel{fig:plotDendro}{{2}{7}{Hierarchical clustering of samples}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA plot of samples}}{8}{figure.3}}
\newlabel{fig:plotPCA2DArea}{{3}{8}{PCA plot of samples}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA plot of samples}}{9}{figure.4}}
\newlabel{fig:plotPCA2DMethod}{{4}{9}{PCA plot of samples}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control de calidad}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PVCA}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normalizacion y Filtraje}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Filtraje}{10}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PVCA plot of variable weight}}{11}{figure.5}}
\newlabel{fig:plotPVCA}{{5}{11}{PVCA plot of variable weight}{figure.5}{}}
\citation{Smyth:2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selecci\IeC {\'o}n de genes diferencialmente expresados}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lisis basado en modelos lineales}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparaciones realizadas}{12}{subsubsection.4.1.1}}
\gdef \LT@ii {\LT@entry 
    {1}{52.00014pt}\LT@entry 
    {1}{43.1112pt}\LT@entry 
    {1}{50.5001pt}\LT@entry 
    {1}{33.11118pt}\LT@entry 
    {1}{45.19452pt}\LT@entry 
    {1}{51.58345pt}\LT@entry 
    {1}{33.11118pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Estimaci\IeC {\'o}n del modelo y selecci\IeC {\'o}n de genes}{13}{subsubsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Cabecera de la tabla de resultados de la comparaci\IeC {\'o}n IC.FFvsCL.FF}}{13}{table.2}}
\newlabel{topTable1}{{2}{13}{Cabecera de la tabla de resultados de la comparación IC.FFvsCL.FF}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Volcano plot of OXA1 in HT29 cells comparison}}{14}{figure.6}}
\newlabel{fig:volcano11}{{6}{14}{Volcano plot of OXA1 in HT29 cells comparison}{figure.6}{}}
