\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivos}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Condiciones Experimentales}{3}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}An\'alisis}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Archivos y presentaci\IeC {\'o}n de resultados}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Obtenci\IeC {\'o}n y lectura de los datos}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Los datos}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Lectura de los datos}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Exploraci\IeC {\'o}n, Control de Calidad y Normalizaci\IeC {\'o}n}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Exploraci\IeC {\'o}n y visualizaci\IeC {\'o}n}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Control de calidad}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}PVCA}{10}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Normalizacion y Filtraje}{10}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Filtraje}{10}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Selecci\IeC {\'o}n de genes diferencialmente expresados}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lisis basado en modelos lineales}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Comparaciones realizadas}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Estimaci\IeC {\'o}n del modelo y selecci\IeC {\'o}n de genes}{13}{subsubsection.4.1.2}
